<%@page pageEncoding="UTF-8"%>
<h4>跑马灯 Marquee</h4>
	
	<p>设有水平（常见）和垂直 Tab</p>
	<ul class="center list">
		<li>切换原理为控制元素的 display:block/none;，原理比较简单</li>
		<li>使用 display:block/none; 附带的好处是高度自适应</li>
		<li>要将 Tab 边框样式无缝结合，需要 CSS 的一定技巧性</li>
		<li>提供 beforeSwitch、afterSwitch、afterRender(i, btn,
			showTab)（只是在第一次触发）事件</li>
		<li>创建实例后需要调用 jump(0); 加载第一个 tab 的内容，当前还不宜省去这一步</li>
	</ul>
	
	<div class="simpleTab">
		<ul>
			<li>杜甫：望岳</li>
			<li>资质证照</li>
			<li>荣誉证书</li>
		</ul>
		<div class="content">
			<div>
				岱宗夫如何，齊魯青未了。<br />
				造化鐘神秀，陰陽割昏曉。<br />
				蕩胸生層云，決眥入歸鳥，<br />
				會當凌絕頂，一覽眾山小。
			</div>
			<div>
				之所以如此，端在于中国传统中存在着发达的契约。予谓不信，可看看早年由福建师范大学内部印行的两册本《明清福建经济契约文书选集》，中国社会科学出版社出版的《自贡盐业契约档案选集》，花山文艺出版社出版的共二十册的《徽州千年契约文书》;再看看近些年由安徽师范大学出版社出版的十卷本的《千年徽州契约文书集萃》，广西师范大学出版社出版的四辑共四十册《徽州文书》、三辑共三十册的《清水江文书》，民族出版社出版的多卷本《贵州清水江流域明清契约文书》，凤凰出版社出版的《敦煌契约文书辑校》，天津古籍出版社出版的《清代宁波契约文书辑校》，浙江大学出版社出版的《清代浙东契约文书辑选》……不难发现，中国传统契约文书的整理出版，完全可称为如雨后春笋般在迅速成长!
			</div>
			<div>
				笔者出于个人兴趣，在关注这些已经整理出版的、卷帙浩繁的契约文献的同时，也游走各地，或亲自搜集各类契约文书，或到一些地方档案馆查看其业已编辑成册、内部印行的传统契约文书，如在台湾宜兰、高雄，山东青岛、威海，贵州锦屏、从江等地档案机构或民间都见到过相关契约文献。记忆尤深的一次，是我和几位学生共游山东浮来山。在一处值班室里，居然发现有人以清代契约文本粘糊墙壁!足见只要我们稍加留意，在这个文明发展历经数千年的国度，不时可以发现一些令人称心的古代契约文献。
			</div>
		</div>
	</div>
	
	
	<h4>垂直 Tab</h4>
	<p>垂直 Tab 的内容区域应该设置 min-height；或者固定高。</p>

	<div class="simpleTab_hoz">
		<ul>
			<li>杜甫：贈衛八處士</li>
			<li>找&nbsp;&nbsp;货&nbsp;&nbsp;源</li>
			<li>物流追踪</li>
			<li>快递追踪</li>
		</ul>
		<div class="content">
			<div>
				人生不相見，動如參與商。<br />
				今夕復何夕，共此燈燭光。<br />
				少壯能幾時，鬢發各已蒼。<br />
				訪舊半為鬼，驚呼熱中腸。<br />
				焉知二十載，重上君子堂。<br />
				昔別君未婚，兒女忽成行。<br />
				怡然敬父執，問我來何方。<br />
				問答乃未已，驅兒羅酒漿。<br />
				夜雨剪春韭，新炊間黃粱。<br />
				主稱會面難，一舉累十觴。<br />
				十觴亦不醉，感子故意長。<br />
				明日隔山岳，世事兩茫茫。
			</div>
			<div>
				以此来衡量，则关注传统契约，就是关注长期以来人民的日常生活方式，关注他们如何把日常生活的安排化成了一种精神产品——契约，关注在这种精神产品中所蕴含的权利和义务关系(如锦屏契约中不断出现的“地主”和“栽手”、卖主和买主之间的权利义务关系)。因此，权利义务关系之间有没有本位?如果有，究竟何者为本位?这些问题，绝非思想家高级精神生活中的苦思冥想;中国传统社会中的人民有没有权利精神和追求?这也绝非思想家高级精神生活中的指点江山。脱离开社会史和日常生活史、而专注于思想史的学术论调，终究属于精英、属于人文、属于高级精神生活，而不属于大众、不属于社科、不属于日常生活。
			</div>
			<div>
				本期刊出的三篇论文，来自同一课题组的成员在不同视角对《清水江文书整理与研究》这一课题在不同视角的论述。其中李亚的论文透过清水江习惯法，关注林业生产管理关系、特别是林权关系问题的研究;郑姝的论文透过对某农家收藏的800余份契约的分析，关注清水江流域林权关系变动的研究;而简丽的论文透过清水江流域当代乡规民约的研究，关注当地当代社会秩序制度化运行的事实。这些文章，虽都说不上理论的创新和深奥，但通过这些文字，展示了和我国既有法理学论述完全有别的古人或今人的权利观念和权利精神。
			</div>
			<div>本文将刊于《原生态民族文化学刊》2015年第3期。</div>
		</div>
	</div>

	<script>
		new ajaxjs.SimpleTab(document.querySelector('.simpleTab')).jump(0);
		new ajaxjs.SimpleTab(document.querySelector('.simpleTab_hoz')).jump(0);
	</script>	